# retoAutoRest

./: build.gradle  settings.gradle
src/main/java/io/swagger/petstore/models/: PetRequestModels.java  UserModels.java
src/main/java/io/swagger/petstore/steps/: CreateUserStep.java  PetRequestStep.java
src/main/java/io/swagger/petstore/utils/: TransformJsonUtils.java
src/test/java/io/swagger/petstore/definitions/: CreateUserDefinitions.java
src/test/java/io/swagger/petstore/runners/: createUserRunner.java
src/test/resources/: create_user.feature
